[tox]
requires =
    tox>=4.14.2
    virtualenv>=20.25.3
env_list =
    py311
    lint
    install
no_package = True

[testenv]
description = run unit tests
deps =
    pytest>=8.1.1
    pytest-sugar
command = pytest tests

[testenv:lint]
description = run linters
skip_install = true
deps =
    autoflake==2.3.1
    isort==5.13.2
    black==24.4.0
commands =
    autoflake --in-place -r --remove-all-unused-imports --remove-unused-variable {posargs:.}
    isort --atomic {posargs:.}
    black -S -l 99 {posargs:.}

[testenv:install]
description = create app
skip_install = true
deps =
    pyinstaller==6.6.0
commands =
    pyinstaller \
        -F run.py \
        -n democonverter \
        -p democonverter:./venv/lib/python3.12/site-packages \
        --onefile
